<?php ?>

	<div class="leftContiner" id="qualification">Qualification
		<span class="data"> </span>
	</div> 

	<div class="rightContiner" id="workexp">Work Experience
		<span class="data"> </span>
	</div>
	
	<div class="leftContiner" id="current_ctc">Current CTC
		<span class="data"> </span>
	</div>
			
	<div class="rightContiner" id="expected_ctc">Expected CTC
		<span class="data"> </span>
	</div>
	 
	 
	<div class="leftContiner" id="job_type">Job Type
		<span class="data"> </span>
	</div>
	
	<div class="rightContiner" style="float:left;" id="ready_to_relocate">University/College
		<span class="data"> </span>
	</div> 
	 
	<div class="leftContiner" id="shifts_availability">Shifts Availability
		<span class="data"> </span>
	</div>
	
	<div class="rightContiner"  id="passport_availability">Passport Availability
			<span class="data"> </span>
	</div> 
	
	<div class="leftContiner" id="travel_ability">Travel Ability
		<span class="data"> </span>
	</div>
	
	<div class="rightContiner" id="training_needs">Training Needs
		<span class="data"> </span>
	</div>
	 
	 
