
<?php echo $this->Session->flash(); ?>

<div style="font-weight:bold; font-size:27px;"><center>Welcome to Hire Routes!</center></div>
<div style="margin-top:35px">
<center>
	Thank you for registering with Hire Routes!
</center>
</div>
<div style="margin-top:20px">
<center>
	Please click below and select your settings so you can start<br/>
	helping people find jobs in the industries you think you can help in!
</center>
</div>


<div class="selection-button">
<center>
<button> MY SETTINGS </button>
</center>
</div>
