<!-- Wrapper-middle -->
<div id="wrapper-middle"> 
  <!-- Hire Route -->
  <div class="top">
    <div class="Hire-Routes"> </div>
    <div class="icons">
      <ul>
        <li> <a href="#" class="twit"> </a> </li>
        <li> <a href="#" class="fb"> </a></li>
        <li> <a href="#" class="in"> </a> </li>
      </ul>
    </div>
  </div>
  <div class="middle">
    <h1 class="title-emp">Meet the Hire Routes Team & Castlebuilders</h1>
    <div class="content"> 
      <!-- left -->
      <div class="left">
        <h2>about</h2>
        <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
      </div>
      <!-- left --> 
      <!-- right -->
      <div class="right"> 
        <!-- Team member -->
        <div class="team-member">
          <div class="about-border"> <a href="#"> <img src="images/about/about.jpg" /> <span class="link-mouseover">READ MORE</span> </a> </div>
          <div class="clr"></div>
          <!-- member-info -->
          <div class="member-info">
            <h3>AUSTIN ROOT</h3>
            <span>Head Hire Router</span>
            <ul>
              <li class="member-twitter"> <a href="#">twitter</a> </li>
              <li class="member-facebook"> <a href="#">facebook</a> </li>
              <li class="member-linkedin"> <a href="#">linkedin</a> </li>
            </ul>
          </div>
          <!-- member-info --> 
        </div>
        <!-- Team member --> <!-- Team member -->
        <div class="team-member">
          <div class="about-border"> <a href="#"> <img src="images/about/sjat.jpg" /> <span class="link-mouseover">READ MORE</span> </a> </div>
          <div class="clr"></div>
          <!-- member-info -->
          <div class="member-info">
            <h3>SACHIN</h3>
            <span>Tech. Team Member</span>
            <ul>
              <li class="member-twitter"> <a href="#">twitter</a> </li>
              <li class="member-facebook"> <a href="#">facebook</a> </li>
              <li class="member-linkedin"> <a href="#">linkedin</a> </li>
            </ul>
          </div>
          <!-- member-info --> 
        </div>
        <!-- Team member --> <!-- Team member -->
        <div class="team-member">
          <div class="about-border"> <a href="#"> <img src="images/about/about.jpg" /> <span class="link-mouseover">READ MORE</span> </a> </div>
          <div class="clr"></div>
          <!-- member-info -->
          <div class="member-info">
            <h3>AUSTIN ROOT</h3>
            <span>Head Hire Router</span>
            <ul>
              <li class="member-twitter"> <a href="#">twitter</a> </li>
              <li class="member-facebook"> <a href="#">facebook</a> </li>
              <li class="member-linkedin"> <a href="#">linkedin</a> </li>
            </ul>
          </div>
          <!-- member-info --> 
        </div>
        <!-- Team member --> <!-- Team member -->
        <div class="team-member">
          <div class="about-border"> <a href="#"> <img src="images/about/about.jpg" /> <span class="link-mouseover">READ MORE</span> </a> </div>
          <div class="clr"></div>
          <!-- member-info -->
          <div class="member-info">
            <h3>AUSTIN ROOT</h3>
            <span>Head Hire Router</span>
            <ul>
              <li class="member-twitter"> <a href="#">twitter</a> </li>
              <li class="member-facebook"> <a href="#">facebook</a> </li>
              <li class="member-linkedin"> <a href="#">linkedin</a> </li>
            </ul>
          </div>
          <!-- member-info --> 
        </div>
        <!-- Team member --> <!-- Team member -->
        <div class="team-member">
          <div class="about-border"> <a href="#"> <img src="images/about/about.jpg" /> <span class="link-mouseover">READ MORE</span> </a> </div>
          <div class="clr"></div>
          <!-- member-info -->
          <div class="member-info">
            <h3>AUSTIN ROOT</h3>
            <span>Head Hire Router</span>
            <ul>
              <li class="member-twitter"> <a href="#">twitter</a> </li>
              <li class="member-facebook"> <a href="#">facebook</a> </li>
              <li class="member-linkedin"> <a href="#">linkedin</a> </li>
            </ul>
          </div>
          <!-- member-info --> 
        </div>
		<!-- Team member --> <!-- Team member -->
        <div class="team-member">
          <div class="about-border"> <a href="#"> <img src="images/about/about.jpg" /> <span class="link-mouseover">READ MORE</span> </a> </div>
          <div class="clr"></div>
          <!-- member-info -->
          <div class="member-info">
            <h3>AUSTIN ROOT</h3>
            <span>Head Hire Router</span>
            <ul>
              <li class="member-twitter"> <a href="#">twitter</a> </li>
              <li class="member-facebook"> <a href="#">facebook</a> </li>
              <li class="member-linkedin"> <a href="#">linkedin</a> </li>
            </ul>
          </div>
          <!-- member-info --> 
        </div>
        <!-- Team member --> 
        
      </div>
      <!-- right -->
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
<!-- wrapper-middle end --> 

