    <h1 class="title-emp"> <span class="company-orange"> Companies & Recruiters: </span> Take the Hire Route to Find Talent</h1>
    <div class="infographic-buttons-container">
    <div class="infographic-buttons-company-active infographic-button-text"><a href="/users">GET STARTED</a></div>
    	<div class="infographic-buttons-networker infographic-button-text"><a href="/networkerInformation">NETWORKER</a></div>
    	<div class="infographic-buttons-jobseeker infographic-button-text"><a href="/jobseekerInformation">JOB SEEKER</a></div>
    </div>

  	<div class="info-company-img">
    	<div class="info-js-text-comp top-1">1. YOU POST AND SHARE JOBS </div>
    	<div class="info-js-text-jobs top-2">2. ACCESS THE HIRE ROUTES NETWORKS</div>
    	<div class="info-js-text-netshare top-3">3. OUR NETWORKERS SHARE...</div>
    	<div class="info-js-text-rightjobs top-4">4. CANDIDATES RECEIVE YOUR POSTS</div>
    	<div class="info-js-text-gethired top-5">5. HIRE THE BEST TALENT!</div>
        <div class="info-comp-text">Hire Routes will share your job posts with its reliable and select networks to help you find the perfect hire</div>
        <div class="info-comp-text1">Post Jobs with rewards & share them with your trusted networks...</div>
        <div class="info-comp-text2">...use email, facebook, LinkedIn, and twitter to share jobs</div>
        <div class="info-comp-text3">Choose the perfect candidate from a large pool of top-notch applicants</div>

    	
    </div>
  
   <div class="clr"></div>
