<h1 class="title-emp">Questions, Comments, Concerns? Get in touch with us</h1>
<div class="content-contact">
	<div class="sub-content-contact">
		<h2>CONTACT</h2>
    	<p>We are based in New York but we live online and you can connect with us through any of your active social network channels.</p>
		<br />
		<p><a href="#">Austin Root</a></p>
        <p>Founder, CEO</p>
	</div>
    <div class="sub-content-contact">
		<h3>SNAIL MAIL</h3>
        <p>Hire Routes, Inc. 94</p> <p>Prince St.  Suite 4</p><p>New York, NY 10012	</p>
        <div class="space1"></div>
        <h3 class="contact-email">E-MAIL</h3>
        <p><a href="#">info@hireroutes.com</a></p>
	</div>
    <div class="contact-social-nw">
    	<h3>SOCIAL NETWORKS</h3>
    	<ul>
			<li><div class="twit-contact"></div> <a href="#">twitter</a></li>
			<li><div class="fb-contact"></div> <a href="#">facebook</a>
			<li><div class="linked-contact"></div> <a href="#">linkedin</a>
		</ul>
	</div>
</div>
<div class="clr"></div>
<div class="clr"></div>
