<h1 class="title-emp">Questions, Comments, Concerns? Get in touch with us</h1>
<div class="content-contact">
	<div class="sub-content-contact">
		<h2>CONTACT</h2>
    	<p>We are based in New York but we live online and you can connect with us through any of our active social network channels.</p>
		<br />
		<p><a href="#">Austin Root</a></p>
        <p>Founder, CEO</p>
	</div>
    <div class="sub-content-contact">
		<h3>SNAIL MAIL</h3>
        <p>Hire Routes, Inc. </p><p>94 Prince St.  Suite 4</p><p>New York, NY 10012	</p>
        <div class="space1"></div>
        <h3 class="contact-email">E-MAIL</h3>
        <p><a href="mailto:info@hireroutes.com">info@hireroutes.com</a></p>
	</div>
    <div class="contact-social-nw">
    	<h3>SOCIAL NETWORKS</h3>
    	<ul>
			<li><div class="twit-contact"></div> <a href="https://twitter.com/aroot1977">twitter</a></li>
			<li><div class="fb-contact"></div> <a href="https://facebook.com/aroot1977">facebook</a>
			<li><div class="linked-contact"></div> <a href="https://www.linkedin.com/pub/austin-root/8/b29/163">linkedin</a>
		</ul>
	</div>
</div>
<div class="clr"></div>
<div class="clr"></div>
