<div id="inner">
	<div class="content"> 
	<!-- left -->
		<div class="left">
			<h2>about</h2>
			<p class="">Hire Routes was originally conceived on a napkin in Fanelli Cafe - a rustic landmark pub nestled in the historic Soho district of New York City - back in April of 2011.  While enjoying their fine pints of Guinness the founder of Hire Routes began discussing an idea with a friend on how to monetize social networks by helping others.</p>
		</div>
	</div>
	<div class="right"> 
		<a href="#"> <img src="/images/hire_route_logo.png" /></a>
	</div>
	<!-- Team member --> <!-- Team member -->
	<div class="team-member">
		<div class="about-border">
			<a href="#"> <img src="/images/238*239-Scott.Paules.jpg" /></a>
		</div>
	</div>
</div>

