
    <h1 class="title-emp"><span>Job Seekers:</span> Get Hired Get Paid</h1>
    <div class="infographic-buttons-container">
    <div class="infographic-buttons-company infographic-button-text"><a href="/companyInformation">COMPANY</a></div>
    <div class="infographic-buttons-networker infographic-button-text"><a href="/networkerInformation">NETWORKER</a></div>
    <div class="infographic-buttons-jobseeker-active infographic-button-text"><a href="/users">GET STARTED</a></div>
    </div>

  	<div class="info-jobseeker-img">
    <div class="info-js-text">Visit our website to view the current Job listings and their commissions</div>
    <div class="info-js-text-comp">1. COMPANIES/RECRUITERS POST JOBS</div>
    <div class="info-js-text-jobs">2. HIRE ROUTES SHARES JOBS WITH YOU</div>
    <div class="info-js-text-netshare">3. OUR NETWORKERS SHARE...</div>
    <div class="info-js-text-rightjobs">4. YOU GET THE RIGHT JOBS</div>
    <div class="info-js-text2">Have Job opportunities sent directly to your as per your specifications</div>
    <div class="info-js-text-gethired">5. GET HIRED, GET PAID!</div>
    <div class="info-js-text3">When you get Hired we share a portion of the reward with you</div>
    </div>
  
   <div class="clr"></div>
