    <h1 class="title-emp"> <span class="networker-blue">Networkers:</span> Make Money by Helping People find Jobs</h1>
    <div class="infographic-buttons-container">
    	<div class="infographic-buttons-company infographic-button-text"><a href="/companyInformation">COMPANY</a></div>
    	<div class="infographic-buttons-networker-active infographic-button-text"><a href="/users">GET STARTED</a></div>
    	<div class="infographic-buttons-jobseeker infographic-button-text"><a href="/jobseekerInformation">JOB SEEKER</a></div>
    </div>

  	<div class="info-networker-img">
    	<div class="info-js-text-comp">1. JOBS ARE POSTED WITH A COMMISSION</div>
    	<div class="info-js-text-jobs">2. HIRE ROUTES SHARES JOBS WITH YOU</div>
    	<div class="info-js-text-netshare">3. YOU FIND CANDIDATES...</div>
    	<div class="info-js-text-rightjobs">4. JOB SEEKERS APPLY</div>
    	<div class="info-js-text-gethired">5. GET PAID FOR CONNECTING THE RIGHT HIRE!</div>
    	<div class="info-comp-text3 info-comp-text3_top"><a href="JavaScript:void(0);" class="howPayoutWorks">Payout System</a>, <a href="/networkerPointInfo">Your Network</a></div>
    	<div class="info-net-orshare">OR SHARE... </div>
    	<div class="info-net-text1">Share jobs with job candidates and get paid if they get hired</div>
    	<div class="info-net-text2">Share jobs <br />with your trusted social networks... if it results in a hire 
    		<a href="JavaScript:void(0);" class="howPayoutWorks" >you get paid</a>
    	</div>
    	<div class="info-net-text3"><a href="/networkerPointInfo">Building a strong network</a> by sharing jobs and inviting the right people can get you paid more money</div>
    </div>
  
   <div class="clr"></div>
   
<!--------------Dialog box for how payout works ----------->

<div style="display:none;" id = "about-dialog">
	<?php echo $this->element("payout");?>
</div>
