<style>
p{margin:10px;}
ol li {margin-left:30px; }
ol li h1{font-size:15px; }
</style>

<h1 class="title-emp"><strong>Privacy  Policy</strong></h1>
    <div id="inner">
		<div class="content">
    	  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
          <p align="center">&nbsp;</p>
          <p>This  Privacy Policy is incorporated by reference into the Hire Routes  [link  to <a href="termsOfUse" class=""><U>Terms  of Use</U> </a>].  The term &ldquo;Hire  Routes&rdquo; includes Hire  Routes, Inc., its affiliates, and  HireRoutes.com.  This Privacy Policy is effective as of <strong>August  31, 2012</strong>.  It explains how Hire  Routes may:</p>
          <ol>
            <li>
              <p>collect,</p>
            </li>
            <li>
              <p>use,  	and</p>
            </li>
            <li>
              <p>disclose</p>
            </li>
          </ol>
          <p>information  it obtains through the Hire Routes Service.</p>
          <p>The  &ldquo;Hire Routes Service&rdquo; is defined as any website, mobile  application, or Internet service under  the control of Hire Routes, whether partial or otherwise, in  connection with providing a platform for Hire Routes&rsquo; services. </p>
          <p><strong>Policy  Scope.</strong> This Privacy Policy covers  how Hire Routes treats Personally Identifiable Information (&quot;PII&quot;)  and other information that Hire Routes collects through the Hire  Routes Service.</p>
          <p><strong>PII  Defined.</strong> Hire Routes considers PII  to be information that can be traced directly back to and identifies  an individual, such as name, address, email address, and/or phone  number.  Hire Routes does not consider PII to include information  that has been anonymized so that it does not allow a third party to  easily identify a specific individual.</p>
          <p><strong>Use  and Acceptance.</strong> By using this  website and accepting the Terms of Use, You also agree to this  Privacy Policy.  If You do not accept this Privacy Policy, You must  not use the Hire Routes Service.</p>
          <p><strong>New  Uses of PII and Information.</strong> From  time to time, Hire Routes may use PII for new, unanticipated uses not  previously disclosed in our Privacy Policy.  If its information  practices change regarding information previously collected, Hire  Routes will take reasonable efforts to provide notice and obtain  consent to any such uses as may be required by law.</p>
          <p><strong>Posting  of Revised Privacy Policy.</strong> Hire  Routes will post any adjustments to the Privacy Policy on this web  page.  The revised version will be effective at the time it is  posted.  If You are concerned about how Your information is used,  bookmark this page and read the Privacy Policy periodically.</p>
          <p><strong>Other  Websites and Pages.</strong> When You  navigate away from the Hire Routes Service to websites controlled by  third parties, You leave the Hire Routes Service, at which point this  Privacy Policy no longer applies.  You will not receive a notice  warning when You leave the Hire Routes Service.</p>
          <p><strong>The  Hire Routes Service Collects Your Information</strong></p>
          <p><strong>PII  Collection.</strong> The Hire Routes Service  collects PII when You register.  In registering with the Hire Routes  Service, You may also provide information necessary to use the Hire  Routes Service, such as login credentials.  We may also collect PII  from You in other ways, such as contacts with our customer-support  team.</p>
          <p>You  may also register by using Your log-in credentials from social  networking websites or connect Your Hire Routes Service account with  such websites, including Facebook, Twitter, or LinkedIn.  When You  register in this way, we may collect PII from the social networking  websites.  For example, when You log in with Your Facebook  credentials, we collect the PII You have made publicly available in  Facebook, such as Your name and profile picture.  We may also obtain  other information with Your permission, such as Your date of birth,  city, and friend list.  The information the Hire Routes Service  obtains may depend on Your privacy settings with the social  networking website.</p>
          <p><strong>Cookies,  Automatic Data Collection, and Related Technologies.</strong> In addition, the Hire Routes Service collects and stores information  that is generated automatically as You use it.  This information is  collected website-wide, and includes anonymous website statistics.   To collect this information, the Hire Routes Service may use log  files, web beacons, cookies, and other similar technologies.</p>
          <p>For  example, the Hire Routes Service uses browser cookies to store users&rsquo;  preferences and website activity session information.  &ldquo;Cookies&rdquo;  are bits of information that are stored by Your browser on Your  computer.  This technology allows for the storage of user  preferences, user ID, and password.  You can turn off the &ldquo;cookie&rdquo;  function in most standard Internet browsers; however, the majority of  the features of the Hire Routes Service may not function properly  without them.</p>
          <p>The  Hire Routes Service automatically collects other system information,  such as Your web request, Internet Protocol (&ldquo;IP&rdquo;) address,  browser type, browser language, domain names, referring and exit  pages and URLs, platform type, number of clicks, landing pages, pages  viewed and the order of these page views, the amount of time spent on  particolar pages, the date and time of Your request, and the unique  identity of Your browser.  This information is used to analyze  trends, administer the Hire Routes Service, improve the design of the  Hire Routes Service, track user movement, and otherwise enhance the  Hire Routes Service.</p>
          <p>By  using the Hire Routes Service, You are authorizing us to gather,  parse, and retain data related to the provision of the Hire Routes  Service.</p>
          <p><strong>How  Hire Routes Uses Your Information</strong></p>
          <p><strong>Internal  and Service-related Usage.</strong> Hire  Routes uses PII for internal and service-related purposes only and  may use third parties to allow us to offer the Hire Routes Service.   Hire Routes does not rent, sell, or share PII about You with other  people or nonaffiliated companies for marketing purposes.  While Hire  Routes does not rent, share, or sell PII to advertisers, Hire Routes  may allow access to other data collected by the Hire Routes Service  to enable the delivery of marketing and offers that will be of  greatest utility, relevance, value, and interest to You.</p>
          <p>Hire  Routes may retain any data You provide in an email or other inquiry,  to track the types of questions received, analyze trends, administer  and improve the design of the Hire Routes Service, track user  movement, and otherwise enhance the Hire Routes Service.</p>
          <p><strong>Communications.</strong> We may send You a welcome email to verify Your account and other  emails for operational purposes, such as billing, account management,  or system maintenance.</p>
          <p><strong>When  HIRE ROOTS May Disclose Your Information</strong></p>
          <p><strong>Social  Networking Websites. </strong>We may share  PII about You, such as Your name, if You use the Hire Routes Service  to share Hire Routes links with Your friends on social networking  websites.  The Hire Routes Service will share this information only  with Your friends; however, Your friends coold share this information  with others outside of Hire Routes&rsquo; control.</p>
          <p><strong>As  Required By Law and Similar Disclosures</strong>.   Hire Routes may access, preserve, and disclose Your PII, other  account information, and content if it believes doing so is required  by law or if those actions are reasonably necessary to:</p>
          <p> (1) comply with legal process, such as a court  order or subpoena;</p>
          <p> (2) enforce this Privacy Policy or Hire  Routes&rsquo;s Terms of Use; </p>
          <p> (3) respond to claims that any content violates  the rights of third parties;</p>
          <p> (4) respond to Your requests for customer  service;</p>
          <p> (5) respond to law enforcement;</p>
          <p> (6) investigate and prevent unauthorized  transactions or other illegal activities; or </p>
          <p> (7) protect the rights, property, or personal  safety of Hire Routes, its users, or the public.</p>
          <p><strong>Hire  Routes System and Related Security.</strong> Hire Routes may disclose information about You, including data on  which pages You have visited and other information regarding Your use  of the Hire Routes Service, to third parties if, in its sole  discretion, disclosure is necessary to protect its systems, website,  business, users or others.</p>
          <p><strong>Merger,  Sale, or Other Asset Transfers.</strong> Information about You in Hire Routes&rsquo; possession may be disclosed  as part of a merger, acquisition, sale of company assets, or  transition of service to another provider, as well as in the unlikely  event of insolvency, bankruptcy, or receivership in which Your  personal information woold be transferred as one of the business  assets of the company.  Hire Routes does not guarantee that any  entity receiving such information in connection with one of these  transactions will comply with all terms of this policy.</p>
          <p><strong>Vendors  and Suppliers.</strong> Hire Routes may  share any information it receives with vendors and suppliers retained  in connection with the provision of the Hire Routes Service.</p>
          <p><strong>Aggregate  Data.</strong> Hire Routes may anonymize and  aggregate data collected through the Hire Routes Service and use it  for any purpose.</p>
          <p>Hire  Routes may also disclose Your PII with Your permission.</p>
          <p><strong>Security  of Your Information</strong></p>
          <p>When  Hire Routes handles information that You disclose through the Hire  Routes Service, regardless of where this occurs, Hire Routes takes  steps to ensure that Your information is treated securely and in  accordance with this Privacy Policy.  Hire Routes uses physical,  managerial, and technical safeguards to preserve the integrity and  security of Your information.  Unfortunately, Hire Routes cannot  ensure or warrant the security of any information You transmit  through the Hire Routes Service, and You do so at Your own risk.   Hire Routes does not accept liability for unintentional disclosure.</p>
          <p><strong>Children&rsquo;s  Privacy</strong></p>
          <p>Hire  Routes Service does not knowingly collect, maintain, or use any  personal information from children under 13 years of age.  No part of  the Hire Routes Service is directed to persons under the age of 13.   In fact, You must be at least 13 years of age to set up an account  with the Hire Routes Service.  IF YOU ARE UNDER 13 YEARS OF AGE,  PLEASE DO NOT USE OR ACCESS the Hire  Routes Service AT ANY TIME OR IN ANY  MANNER.</p>
          <p>If  Hire Routes becomes aware that it has collected any personal  information from children under 13, it will promptly delete such  information from its databases.  If You are a parent or guardian and  discover that Your child under the age of 13 has obtained a Hire  Routes Service account, then You may alert Hire Routes at <U><a href="mailto:info@hireroutes.com">info@hireroutes.com</a></U> and request that Hire Routes  delete that child&rsquo;s personal information from our systems.</p>
          <p><strong>international  users</strong></p>
          <p>By  choosing to visit the Hire Routes Service or otherwise provide  information to Hire Routes, You agree that any dispute over privacy  or the terms contained in this Privacy Policy will be governed by the  law of the state of New York. </p>
          <p><strong>If  You are accessing the Hire Routes Service from any physical location  with regolations or laws governing personal data collection, use, or  disclosure that differ from United States regolations or laws, please  note that through Your continued use of the Hire Routes Service, You  are transferring personal information to the United States of America  or other jurisdiction where such information may be processed and You  consent to that transfer. </strong></p>
          <p>You  also consent to the adjudication of any disputes arising in  connection with Hire Routes or the Hire Routes Service in accordance  with the [link  to<a class="" href="/termsOfUse"> <U>Terms  of Use</U></a>].</p>
          <p><strong>UPDATE  YOUR INFORMATION OR POSE A QUESTION OR SUGGESTION</strong></p>
          <p>If  You woold like to update or correct any information that You have  provided to Hire Routes through Your use of the Hire Routes Service  or otherwise, or You have suggestions for improving this Privacy  Policy, please send an email to info@hireroutes.com.</p>
          <p>Hire  Routes reserves the right to send You certain communications relating  to Hire Routes, such as service announcements and administrative  messages that are considered part of Your Hire Routes account.</p>
		  		<div style="margin-top:30px;">
		      	<p><strong>Contact  Info</strong></p>
		      	<p> Hire Routes,  Inc.</p>
		      	<p> 94 Prince  Street, Suite 4</p>
		      	<p> New York, NY  10012</p>
		      	<p> <U><a href="mailto:info@hireroutes.com">info@hireroutes.com</a></U></p>
		      	<p> <br />
		      	</p>
		      	<p><br />
		      	</p>
				</div>
    	</div>
    </div>
    <div class="clr"></div>
