<style>
p{margin:10px;}
ol li {margin-left:30px; }
ol li h1{font-size:15px; }
</style>

	<h1 class="title-emp">
		<strong>Terms of Use</strong>
	</h1>
	<div id="inner">
    	<div class="content">
    	  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
          <HTML>
          <!--  		@page { size: 8.5in 11in; margin: 0.79in }  		P { margin-bottom: 0.08in }  		A:link { color: #0000ff }  	-->
          <BODY LINK="#0000ff" DIR="LTR">
          <p align="center">&nbsp;</p>
          <ol type="I">
            <li>
              <p><strong>Introduction  	and Eligibility</strong></p>
            </li>
          </ol>
          <p> Please read these Terms of Use (&ldquo;Terms&rdquo;)  carefully before using the Hire Routes Service.</p>
          <p> These Terms include the Hire Routes [link  to <a class="" href="/privacyPolicy"><U>Privacy  Policy</U></a>],  which is incorporated by reference into these Terms.  These Terms are  effective as of <strong>August 31, 2012</strong>.</p>
          <p> These Terms constitute a binding agreement  between You and Hire Routes, Inc. and its affiliates, and  HireRoutes.com (&ldquo;Hire Routes&rdquo;).  &ldquo;You&rdquo; and &ldquo;Users&rdquo;  means all visitors to the Hire Routes Service.  You accept these  Terms each time You access the Hire Routes Service.  If You do not  accept these Terms, You must not use the Hire Routes Service. </p>
          <p> Hire Routes may revise these Terms at any time  by posting an updated version to this web page. You should visit this  page periodically to review the most current Terms because You are  bound by them.  Your continued use of the Hire Routes Service after a  change to these Terms constitutes Your binding acceptance of these  Terms.</p>
          <p> No part of the Hire Routes Service is directed  to persons under the age of 13.  IF YOU ARE UNDER 13 YEARS OF AGE,  PLEASE DO NOT USE OR ACCESS the Hire  Routes Service AT ANY TIME OR IN ANY  MANNER.  If you are under the age of 18 or the age of majority in  your jurisdiction, you may only use the Hire Routes Service under the  supervision of a parent, legal guardian, or other responsible adult  who agrees to be responsible for any actions taken on the Hire Routes  Service.</p>
          <p> The terms &ldquo;post&rdquo; or &ldquo;posting&rdquo; as used  in these Terms shall mean the act of submitting, uploading,  publishing, displaying, or similar action on a Hire Routes Service.</p>
          <ol type="I" start="2">
            <li>
              <p><strong>The  	Hire Routes Service</strong></p>
            </li>
          </ol>
          <p> The Hire Routes Service is defined as any  website, mobile application, or Internet service under Hire Routes&rsquo;  control, whether partial or otherwise, in connection with providing  the services provided by Hire Routes.  The Hire Routes Service  provides a platform for:  (1) employers and  recruiters/headhunters to find qualified, prospective employees or  talent through personal networks as well as through non-personal  networks or &ldquo;open networks;&rdquo; (2) people to monetize their own  networks by making referrals to help employers and  recruiters/headhunters find talent; and (3) job seekers to find jobs. </p>
          <ol>
            <li>
              <p>Employers  	and Recruiters/Headhunters</p>
            </li>
          </ol>
          <p> An employer or recruiter/headhunter may post  employment opportunities along with a reward.  Hire Routes reserves  the right to require a down payment of the reward upon posting an  employment opportunity. </p>
          <p> If an employer or recruiter/headhunter employs  a job seeker who applied to the position as a result of using the  Hire Routes Service (&ldquo;a successful job placement&rdquo;), the employer  or recruiter/headhunter must pay the promised reward to Hire Routes.   Hire Routes will distribute the designated reward amounts to the  people who made the referrals and to the job seeker by check or  through a PayPal account.  Employers are solely responsible  for paying the promised reward.  Hire Routes will NOT be responsible  for paying a reward unpaid by the employer.  Hire Routes reserves the  right to terminate the account of an employer or recruiter/headhunter  that does not pay the promised reward after a successful job  placement.  Employers and recruiters/headhunters compensate Hire  Routes after a successful job placement using the Hire Routes  Service.</p>
          <ol start="2">
            <li>
              <p>All  	Users</p>
            </li>
          </ol>
          <p> You may send Hire Routes links only (1) to  people who have a relationship with You on various social media or  personal networks or to people who have created open networks using  the Hire Routes Service, and (2) for the purpose of communicating  employment opportunities that may be of interest to them.  You are  also expressly prohibited from sending Hire Routes links to any group  or mass distribution list or forwarding Hire Routes links in  violation of any local, state, federal or international laws, rules  or regulations, including, without limitation, the federal CAN-SPAM  Act of 2003.</p>
          <ol type="I" start="3">
            <li>
              <p><strong>Hire  	Routes&rsquo; Content Ownership and Use</strong></p>
            </li>
          </ol>
          <p> The contents of the Hire Routes Service  include:  designs, text, graphics, images, video, information, logos,  button icons, software, audio files, computer code, and other Hire  Routes content (collectively, &quot;Hire Routes Content&quot;).  All  Hire Routes Content is the property of Hire Routes or its licensors  and is protected under copyright, trademark, and other laws.  The  compilation (meaning the collection, arrangement, and assembly) of  all Hire Routes Content on the Hire Routes Service is the exclusive  property of Hire Routes and is protected by copyright, trademark, and  other laws.</p>
          <p> Hire Routes authorizes You, subject to these  Terms, to access and use the Hire Routes Service and the Hire Routes  Content and to download and print a copy of the content available on  the Hire Routes Service solely for Your personal, non-commercial use.   This license is revocable at any time without notice and with or  without cause.  Unauthorized use of the Hire Routes Content may  violate copyright, trademark, and applicable communications  regulations and statutes and is strictly prohibited.  You must  preserve all copyright, trademark, service marks, and other  proprietary notices contained in the original Hire Routes Content on  any copy You make of the Hire Routes Content.</p>
          <p> Hire Routes, the Hire Routes Logo, and other  Hire Routes logos and product and service names are or may be  trademarks of Hire Routes (the &ldquo;Hire Routes Marks&rdquo;). Without Hire  Routes&rsquo;s prior written permission, and except as solely enabled by  any link as provided by Hire Routes, You agree not to display or use  in any manner the Hire Routes Marks.</p>
          <ol type="I" start="4">
            <li>
              <p><strong>Intellectual  	Property Rights and Your License to Use</strong></p>
            </li>
          </ol>
          <p> Hire Routes claims no ownership or control over  any of the content You posted to the Hire Routes Service (&ldquo;Your  User Content&rdquo;).  You or a third party licensor, as appropriate,  retain all copyright, patent, and trademark rights to any of the  content You post on or through the Hire Routes Service.  You are  responsible for protecting those rights. </p>
          <p> By posting Your User Content on or through the  Hire Routes Service, You grant Hire Routes a universal,  non-exclusive, royalty-free license to reproduce, adapt, distribute  and publish such content through the Hire Routes Service.  In  addition, by posting Your User Content with the intent to make it  available to the general public, You grant Hire Routes a universal,  non-exclusive, royalty-free license to reproduce, adapt, distribute,  and publish Your User Content for the purpose of promoting Hire  Routes and its services. Hire Routes will discontinue this licensed  use within a commercially reasonable period after Your User Content  is removed from the Hire Routes Service.  Hire Routes reserves the  right to refuse to accept, post, display, or transmit any User  Content in its sole discretion.</p>
          <ol type="I" start="5">
            <li>
              <p><strong>Copyright  	Policy</strong></p>
            </li>
          </ol>
          <p> The Digital Millennium Copyright Act of 1998  (the &quot;DMCA&quot;) provides recourse for copyright owners who  believe that material appearing on the Internet infringes their  rights under U.S. copyright law. If You believe in good faith that  materials posted on the Hire Routes Service infringe Your copyright,  You (or Your agent) may send Hire Routes a &ldquo;Notification of Claimed  Infringement&rdquo; requesting that the material be removed, or access to  it blocked.  The notice must include the following information: </p>
          <ol>
            <li>
              <h1 lang="en-US" xml:lang="en-US">A physical or electronic  	signature of a person authorized to act on behalf of the owner of  	the works that have been allegedly infringed; </h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">Identification of the  	copyrighted work alleged to have been infringed (or if multiple  	copyrighted works located on the site are covered by a single  	notification, a representative list of such works); </h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">Identification of the specific  	material alleged to be infringing or the subject of infringing  	activity, and information reasonably sufficient to allow Hire Routes  	to locate the material on the Hire Routes Service; </h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">Your name, address, telephone  	number, and email address (if available); </h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">A statement that You have a  	good faith belief that use of the material in the manner complained  	of is not authorized by the copyright owner, its agent, or the law;  	and </h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">A statement that the  	information in the notification is accurate, and under penalty of  	perjury, that the complaining party is authorized to act on behalf  	of the owner of an exclusive right that is allegedly infringed. </h1>
            </li>
          </ol>
          <p> If You believe in good faith that a notice of  copyright infringement has been wrongly filed against You, the DMCA  permits You to send Hire Routes a counter-notice. </p>
          <p> Notices and counter-notices must meet the  then-current statutory requirements imposed by the DMCA; see  http://www.loc.gov/copyright/ for details.  Consult Your legal  advisor and see 17 U.S.C. § 512 before filing a notice or  counter-notice as there are penalties for false claims under the  DMCA.</p>
          <ol type="I" start="6">
            <li>
              <p><strong>Suggestions  	and Submissions</strong></p>
            </li>
          </ol>
          <p> Hire Routes appreciates hearing from its Users  and welcomes Your comments regarding the Hire Routes Service.  Please  be advised, however, that Hire Routes does not accept or consider  creative ideas, suggestions, inventions, or materials other than  those which we have specifically requested.  While Hire Routes values  Your feedback on its services, please be specific in Your comments  and do not submit creative ideas, inventions, suggestions, or  materials.  If, despite this request, You send Hire Routes creative  suggestions, ideas, drawings, concepts, inventions, or other  information (collectively the &quot;Submission&quot;), the Submission  shall be the property of Hire Routes.  None of the Submission shall  be subject to any obligation of confidentiality on the part of Hire  Routes and it shall not be liable for any use or disclosure of any  Submission.  Hire Routes shall own exclusively all now known or later  discovered rights to the Submission and shall be entitled to  unrestricted use of the Submission for any purpose whatsoever,  commercial or otherwise, without compensation to You or any other  person.</p>
          <ol type="I" start="7">
            <li>
              <p><strong>User  	Content Disclaimers, Limitations, and Prohibitions</strong></p>
            </li>
          </ol>
          <p> Hire Routes does not represent or guarantee the  truthfulness, accuracy, or reliability of content posted by Users  (&ldquo;User Content&rdquo;), derivative works from User Content, or any  other communications posted by Users.  You accept that any reliance  on material posted by other Users will be at Your own risk.</p>
          <p> If You post User Content in any public area of  the Hire Routes Service, You also permit any User to access, display,  view, store, and reproduce such User Content for personal use.   Subject to the foregoing, the owner of such User Content posted on  the Hire Routes Service retains any and all rights that may exist in  such User Content.</p>
          <ol>
            <li>
              <p><strong>Prohibited  	Hire Routes Service Uses.</strong></p>
            </li>
          <p> You agree to use the Hire Routes Service only  for its intended purpose.  You must use the Hire Routes Service in  compliance with all privacy, data protection, intellectual property,  and other applicable laws.  The following uses of the Hire Routes  Service are prohibited:</p>
          <ol>
            <li value="1">
              <h1 lang="en-US" xml:lang="en-US">You may not aggregate,  	copy, or duplicate any Hire Routes Content;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not use data mining,  	robots, or other data gathering devices on the Hire Routes Service;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not remove, disable,  	damage, circumvent, or otherwise interfere with the security of the  	Hire Routes Service;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not interfere or  	attempt to interfere with the proper working of the Hire Routes  	Service;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not gain unauthorized  	access to the Hire Routes Service or computers linked to the Hire  	Routes Service;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not attempt to reverse  	engineer or reverse engineer the Hire Routes Service;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not frame or link to  	the Hire Routes Service without permission;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not attempt to or  	submit a virus to the Hire Routes Service;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not take any action  	imposing an unreasonable or disproportionately large load on Hire  	Routes&rsquo; infrastructure;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not commit copyright  	infringement or help others commit copyright infringement by using  	the Hire Routes Service;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not post to the Hire  	Routes Service any material violating anyone&rsquo;s intellectual  	property rights;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not attempt to or  	obtain unauthorized access to other Users&rsquo; accounts;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not sell, transfer, or  	assign any of Your rights to use the Hire Routes Service to a third  	party without the express written consent of Hire Routes;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not use the Hire Routes  	Service in an illegal way or to commit an illegal act; and</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not use the Hire Routes  	Service if access to it from Your jurisdiction is illegal,  	unauthorized, or penalized<span lang="en-US" xml:lang="en-US">.</span></h1>
            </li>
          </ol>
         </ol>
          <ol start="2">
            <li>
              <p><strong>Prohibition  	of Certain User Provided Information</strong></p>
            </li>
          </ol>
          <p> You are solely responsible for Your User  Content on the Hire Routes Service.  Hire Routes does not endorse  any, nor is it responsible for, User Content on the Hire Routes  Service.  The following requirements apply to the content You post to  Hire Routes Service:</p>
          <ol>
            <li value="1">
              <h1 lang="en-US" xml:lang="en-US">You may not post  	information on behalf of another person;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not post incomplete,  	false, or misleading information in an employment opportunity  	posting or User profile, or impersonate another person;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not harass, incite  	others to harass, advocate harassment, or post any unlawful,  	harmful, defamatory, threatening, vulgar, sexually explicit,  	hateful, or otherwise objectionable material;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not disclose personal  	information about another person;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not post links,  	advertisements, or other content from competitors&rsquo; websites;</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not sell, promote, or  	advertise products or services; and</h1>
            </li>
            <li>
              <h1 lang="en-US" xml:lang="en-US">You may not post any franchise,  	pyramid scheme, or similar information.</h1>
            </li>
          </ol>
          <ol type="I" start="8">
            <li>
              <p><strong>Your  	Profile and Log-In Credential Information </strong></p>
            </li>
          </ol>
          <p> To use the Hire Routes Service, You will need  to register and log in.  You are responsible for maintaining the  confidentially of Your log-in credentials and are fully responsible  for all activities that occur through the use of Your credentials.   You agree to notify Hire Routes immediately if You believe the  confidentiality of Your login credentials has been compromised or if  You suspect unauthorized use of Your account.  You agree that Hire  Routes will not be liable for any loss or damage arising from  unauthorized use of Your credentials.</p>
          <ol type="I" start="9">
            <li>
              <p><strong>Privacy:  	Use and Disclosure of Content or Other Provided Information</strong></p>
            </li>
          </ol>
          <p> You have no expectation of privacy for any of  the content You post to the public areas of the Hire Routes Service.</p>
          <p> As also stated in the [link  to <a class="" href="/privacyPolicy"><U>Privacy  Policy</U></a>],  Hire Routes may access, preserve, and disclose Your Personally  Identifiable Information, other account information, and content if  required to do so by law or if those actions are reasonably necessary  to (a) comply with legal process, such as a court order or subpoena;  (b) enforce these Terms, (c) respond to claims that any content  violates the rights of third parties, (d) respond to Your requests  for customer service, (e) respond to law enforcement, (f) investigate  and prevent unauthorized transactions or other illegal activities, or  (g) protect the rights, property, or personal safety of Hire Routes,  its users, and the public.</p>
          <p> Hire Routes may disclose information about You,  including data on which pages You have visited and other information  regarding Your use of the Hire Routes Service, to third parties if,  in its sole discretion, necessary to protect its systems, website,  business, users or others.</p>
          <ol type="I" start="10">
            <li>
              <p><strong>Consequences  	of Violating These Terms</strong></p>
            </li>
          </ol>
          <p> Hire Routes may review and remove any  User Content at any time for any reason including without limitation  that, in its sole judgment, violates these Terms; violates applicable  laws, rules, or regulations; is abusive, disruptive, offensive or  illegal, or violates the rights of, or harms or threatens the safety  of, Users of the Hire Routes Service.  In  addition, Hire Routes may suspend or terminate Your access and use of  the Hire Routes Service, and remove Your User Content, at Hire  Routes&rsquo; discretion.</p>
          <p> If at any time during Your use of the Hire  Routes Service, You made a misrepresentation of fact or otherwise  misled Hire Routes, Hire Routes will have grounds to terminate Your  use of the Hire Routes Services.</p>
          <p> Hire Routes reserves the right to terminate  Your account and block Your access to the Hire Routes Service if You  infringe upon copyright or other intellectual property rights.   Infringement of these intellectual property rights may also result in  civil and criminal liability.</p>
          <p> Hire Routes reserves the right to terminate  Your account and prevent access to the Hire Routes Service for any  reason, in its discretion.</p>
          <ol type="I" start="11">
            <li>
              <p><strong>Hire  	Routes&rsquo; Liability</strong></p>
            </li>
          </ol>
          <p> Hire Routes does not control User Content and  does not have an obligation to monitor it for any purpose.  Hire  Routes has no obligation to make User Content available through the  Hire Routes Service.  Hire Routes may choose, in its sole discretion,  to monitor, review, or otherwise access some User Content, but Hire  Routes assumes no responsibility for doing so.  Hire Routes assumes  no responsibility for the conduct of Users or other third parties.   Users who are employers or recruiters/headhunters are solely  responsible for their employment opportunities posted on the Hire  Routes Service.  Hire Routes is not an employer with respect to Your  use of the Hire Routes Service.  Hire Routes shall not be responsible  for any employment decisions made by an employer or  recruiter/headhunter posting employment opportunities on the Hire  Routes Service.</p>
          <p> Hire Routes reserves the right, in its sole  discretion, to remove Your content, and Hire Routes does not assume  any obligation to remove it.  To the extent permitted by law, Hire  Routes disclaims any liability for failing to take any such action.   Hire Routes encourages You to keep a back-up copy of any of Your  content. To the extent permitted by law, in no event shall Hire  Routes be liable for the deletion, loss, or unauthorized modification  of any User Content.</p>
          <p> You release Hire Routes of all claims, demands,  and damages in disputes among Users of the Hire Routes Service.  You  assume all risk associated with dealing with other Users.  Use  caution and common sense when using the Hire Routes Service.</p>
          <p> Hire Routes makes no representations about  accuracy, reliability, completeness, or timeliness of any contents of  the Hire Routes Service.  Similarly, Hire Routes makes no  representations as to the quality or nature of third party products  or services obtained through the Hire Routes Service.  You agree that  Hire Routes determines the distribution of the referral payments  based on its internal data and algorithms.  You release Hire Routes  of all claims, demands, and damages with regard to the accuracy of  the determinations of payment.  Use the Hire Routes Service at Your  own risk. </p>
          <p> The Hire Routes Service may include links to  third party web sites and applications.  You are responsible for  evaluating whether you want to access or use them.  Hire Routes is  not responsible for and does not endorse any features, content,  advertising, products, or other materials on other web sites or  applications.  You assume all risk and Hire Routes disclaims all  liability arising from your use of them.</p>
          <p> Hire Routes makes no promises on specific  results from the use of the Hire Routes Service.</p>
          <ol>
            <li>
              <p>DISCLAIMER  	OF WARRANTIES</p>
            </li>
          </ol>
          <p> YOU EXPRESSLY UNDERSTAND AND AGREE THAT: (A)  YOUR USE OF THE HIRE ROOTS SERVICE IS AT YOUR SOLE RISK, HIRE ROOTS  IS PROVIDED ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot;  BASIS AND HIRE ROOTS AND ITS AFFILIATES, OFFICERS, EMPLOYEES, AND  AGENTS, EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER  EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED  WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND  NON-INFRINGEMENT; (B) HIRE ROOTS AND ITS AFFILIATES, OFFICERS,  EMPLOYEES, AGENTS, PARTNERS, AND LICENSORS MAKE NO WARRANTY THAT (i)  THE HIRE ROOTS SERVICE WILL MEET YOUR REQUIREMENTS, (ii) THE HIRE  ROOTS SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE,  (iii) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE HIRE ROOTS  SERVICE WILL BE ACCURATE OR RELIABLE, (iv) THE QUALITY OF ANY  PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL OBTAINED BY YOU  THROUGH THE HIRE ROOTS SERVICE WILL MEET YOUR EXPECTATIONS, AND (v)  ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED; OR (C) ANY MATERIAL  DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE HIRE ROOTS  SERVICE IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE  SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF  DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF ANY SUCH MATERIAL.</p>
          <ol start="2">
            <li>
              <p>LIMITATION  	OF LIABILITY AND INDEMNIFICATION</p>
            </li>
          </ol>
          <p> YOU EXPRESSLY UNDERSTAND AND AGREE THAT HIRE  ROOTS AND ITS AFFILIATES, OFFICERS, EMPLOYEES, AGENTS, PARTNERS, AND  LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT,  INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING,  BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA  OR OTHER INTANGIBLE LOSSES (EVEN IF HIRE ROOTS HAS BEEN ADVISED OF  THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (i) THE USE OR THE  INABILITY TO USE THE HIRE ROOTS SERVICE; (ii) THE COST OF PROCUREMENT  OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA,  INFORMATION OR SERVICES OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS  ENTERED INTO THROUGH, FROM OR AS A RESULT OF THE HIRE ROOTS SERVICE;  (iii) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR  DATA; (iv) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE HIRE ROOTS  SERVICE; OR (v) ANY OTHER MATTER RELATING TO THE HIRE ROOTS SERVICE.   SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES  OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR  CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS IN  THIS PARAGRAPH MAY NOT APPLY TO YOU.</p>
          <p> TO THE FULLEST EXTENT POSSIBLE BY LAW, HIRE  ROOTS'S MAXIMUM LIABILITY ARISING OUT OF OR IN CONNECTION WITH THE  HIRE ROOTS SERVICE OR YOUR USE OF HIRE ROOTS&rsquo;S CONTENT, REGARDLESS  OF THE CAUSE OF ACTION (WHETHER IN CONTRACT, TORT, BREACH OF WARRANTY  OR OTHERWISE), WILL NOT EXCEED $100.</p>
          <p> You further agree and understand that Hire  Routes has no liability for the loss of any information You may  choose to store in Your Hire Routes account, Your computer, or Your  mobile device, in the event Your computer or mobile device is lost or  stolen.</p>
          <p> You agree to defend, indemnify, and hold  harmless Hire Routes, its affiliates, and their respective officers,  directors, employees and agents, from and against any claims, actions  or demands, including without limitation reasonable legal and  accounting fees, alleging or resulting from (i) any User Content or  other material You provide to the Hire Routes Service, (ii) Your use  of any Hire Routes Content, or (iii) Your breach of these Terms.   Hire Routes shall provide notice to You promptly of any such claim,  suit, or proceeding.</p>
          <ol type="I" start="12">
            <li>
              <p><strong>General  	Terms</strong></p>
            </li>
          </ol>
          <p> These Terms constitute the entire agreement  between You and Hire Routes concerning Your use of the Hire Routes  Service.  The failure of Hire Routes to exercise or enforce any right  or provision of these Terms shall not constitute a waiver of such  right or provision. If any provision of these Terms is found by a  court of competent jurisdiction to be invalid, the parties  nevertheless agree that the court should endeavor to give effect to  the parties' intentions as reflected in the provision, and the other  provisions of these Terms remain in full force and effect. The  section titles in these Terms are for convenience only and have no  legal or contractual effect.</p>
          <ol type="I" start="13">
            <li>
              <p><strong>Arbitration,  	Class Waiver, and Waiver of Jury Trial</strong></p>
            </li>
          </ol>
          <p> These Terms and the relationship between You  and Hire Routes shall be governed by the laws of the state of New  York without regard to its conflict of law provisions.  You and Hire  Routes agree to submit to the personal and exclusive arbitration of  any disputes relating to Your use of the Hire Routes Service under  the rules of the American Arbitration Association.  Any such  arbitration, to the extent necessary, shall be conducted within the  county of Manhattan in the state of New York.  You covenant not to  sue Hire Routes in any other forum. </p>
          <p> You also acknowledge and understand that, with  respect to any dispute with Hire Routes, its officers, directors,  employees, agents, or affiliates, arising out of or relating to Your  use of the Service or this Agreement:</p>
          <p> • YOU ARE GIVING UP YOUR RIGHT TO HAVE A  TRIAL BY JURY; and</p>
          <p> • YOU ARE GIVING UP YOUR RIGHT TO SERVE AS A  REPRESENTATIVE, AS A PRIVATE ATTORNEY GENERAL, OR IN ANY OTHER  REPRESENTATIVE CAPACITY, OR TO PARTICIPATE AS A MEMBER OF A CLASS OF  CLAIMANTS, IN ANY LAWSUIT INVOLVING ANY SUCH DISPUTE.</p>
          <div style="margin-top:30px;">
          <p> Contact Information</p>
          <p> Hire Routes,  Inc.</p>
          <p> 94 Prince  Street, Suite 4</p>
          <p> New York, NY  10012</p>
          <p> <U><a href="mailto:info@hireroutes.com">info@hireroutes.com</a></U></p>
          <p><br />
          </p>
          </div>
</div>
</div>

