<!--<div id="inner">
	<a href="#"> <img src="/images/hire_route_logo.png" />
	<span class="link-mouseover">READ MORE</span>
</div>-->
<style>
.ui-dialog-titlebar { display:none; }
.ui-dialog .ui-widget .ui-widget-content .ui-corner-all .ui-draggable .ui-resizable{
display: block;
    height: auto;
    left: 350px;
    outline: 0 none;
    position: absolute;
    top: 200px;
    visibility: visible;
    width: 510px;
    z-index: 1004;
}
.ui-widget-overlay{
    background: none repeat scroll 0 0 #000000;
    opacity: 0.6;
}
</style>
<script type="text/javascript">
$(document).ready(function(){
	$("a#close").click(function(){
		$("#about-dialog" ).dialog( "close" );
		return false;
	});
	$("#read-more-austin" ).click(function(){
		$( "#about-dialog").show();
		$( "#about-dialog").dialog({
			hide: "explode",
			width:548,
			height:1000,
			closeOnEscape: false,
			modal:true,
		});
		$( "#about-dialog" ).parent("div").css({"padding":"0","margin":"50px 0px 0px 0px","opacity":"0.9","height":"1000px","top":"0","width":"581px", "background":"none","border":"none"});
		return false;
	});
	
	
});
</script>
<h1 class="title-emp">Meet the Hire Routes Team & Castlebuilders</h1>
<div id="inner">
	<div class="content"> 
	<!-- left -->
		<div class="left">
			<h2>about</h2>
			<p class="">Hire Routes was originally conceived on a napkin in Fanelli Cafe - a rustic landmark pub nestled in the historic Soho district of New York City - back in April of 2011.  While enjoying their fine pints of Guinness the founder of Hire Routes began discussing an idea with a friend on how to monetize social networks by helping others.  Scribbling down his idea on the napkin he described how a website could help people connect to others and how it could really harness the power of social networks via email, LinkedIn, Facebook, and Twitter by reaching people beyond that first degree of separation.</p>
			<p class=""> 
That idea has since then evolved into what you see today <b>"A social recruiting website that provides companies and recruiters with a platform that allows them to really harness the power of social networks by posting jobs with cash rewards and sharing those jobs with their own personal and professional networks as well as with new, select and otherwise inaccessible networks being built here at Hire Routes".</b> 
			</p>
			<p class="">Hire Routes wants to build the world's largest hub of networkers to help companies find and hire the best talent for them.  Please help us build a strong global network and let's get everyone working again and reduce unemployment!</p>
		</div>
	<!-- left --> 
	<!-- right -->
	<div class="right"> 
		<!-- Team member -->
		<div class="team-member">
			<div class="about-border" id="read-more-austin"> 
				<a href="#"> <img src="/images/Castlebuilders/238x239-austin.jpg" /> <span class="link-mouseover">READ MORE</span> </a> 
			</div>
			<div class="clr"></div>
  			<!-- member-info -->
  			<div class="member-info">
				<h3>AUSTIN ROOT</h3>
				<span>Dreamer and Innovation Craftsman</span>
				<ul>
					<li class="member-twitter"> <a href="https://www.twitter.com/aroot1977" class="NewTab">twitter</a> </li>
					<li class="member-facebook"> <a href="https://www.facebook.com/aroot1977" class="NewTab">facebook</a> </li>
					<li class="member-linkedin"> <a href="https://www.linkedin.com/pub/austin-root/8/b29/163" class="NewTab">linkedin</a> </li>
				</ul>
			</div>
			<!-- member-info --> 
		</div>
		<!-- Team member --> <!-- Team member -->
		<div class="team-member">
			<div class="about-border">
				<a href="#"> <img src="/images/Castlebuilders/238x239-Jaxon.png" /><!-- <span class="link-mouseover">READ MORE</span>--></a>
			</div>
			<div class="clr"></div>
			<!-- member-info -->
			<div class="member-info">
				<h3>JAXON REILLY</h3>
				<span style="height:40px;">Recruiting Sage</span>
				<ul>
					<!--li class="member-twitter"> <a href="https://twitter.com/WorstAllDesign" class="NewTab">twitter</a> </li>
					<li class="member-facebook"> <a href="http://www.facebook.com/pages/Worstofall-Design/180256818692810" class="NewTab">facebook</a> </li-->
					<li class="member-linkedin"> <a href="http://www.linkedin.com/pub/jaxon-reilly/8/554/123" class="NewTab">linkedin</a> </li>
				</ul>
			</div>
			<!-- member-info --> 
		</div>
		<!-- Team member --> <!-- Team member -->
		
		<!-- Team member --> <!-- Team member -->
		<div class="team-member">
			<div class="about-border">
				<a href="#"> <img src="/images/Castlebuilders/238x239-sachin.jpg" /><!-- <span class="link-mouseover">READ MORE</span>--></a>
			</div>
			<div class="clr"></div>
			<!-- member-info -->
			<div class="member-info">
				<h3>SACHIN JAT</h3>
				<span>Code Architect</span>
				<ul>
					<li class="member-twitter"> <a href="#" class="NewTab">twitter</a> </li>
					<li class="member-facebook"> <a href="http://www.facebook.com/er.sachin.jat" class="NewTab">facebook</a> </li>
					<li class="member-linkedin"> <a href="http://in.linkedin.com/pub/sachin-jat/26/570/501" class="NewTab">linkedin</a> </li>
				</ul>
			</div>
			<!-- member-info --> 
		</div>
		<!-- Team member --> <!-- Team member -->
		<div class="team-member">
			<div class="about-border">
				<a href="#"> <img src="/images/Castlebuilders/238*239-Scott.Paules.jpg" /><!-- <span class="link-mouseover">READ MORE</span>--></a>
			</div>
			<div class="clr"></div>
			<!-- member-info -->
			<div class="member-info">
				<h3>SCOTT PAULES</h3>
				<span>Recruiting Sage</span>
				<ul>
					<li class="member-twitter"> <a href="https://twitter.com/RecruiterScott1" class="NewTab">twitter</a> </li>
					<!--li class="member-facebook"> <a href="http://www.facebook.com/er.sachin.jat" class="NewTab">facebook</a> </li-->
					<li class="member-linkedin"> <a href="http://www.linkedin.com/in/scottpaules" class="NewTab">linkedin</a> </li>
				</ul>
			</div>
			<!-- member-info --> 
		</div>
		
		<!-- Team member --> <!-- Team member -->
		<div class="team-member">
			<div class="about-border">
				<a href="#"> <img src="/images/Castlebuilders/238x239-pia.jpg" /><!-- <span class="link-mouseover">READ MORE</span>--></a>
			</div>
			<div class="clr"></div>
			<!-- member-info -->
			<div class="member-info">
				<h3>PIA SILVA</h3>
				<span>Design Guru</span>
				<ul>
					<li class="member-twitter"> <a href="https://twitter.com/WorstAllDesign" class="NewTab">twitter</a> </li>
					<li class="member-facebook"> <a href="http://www.facebook.com/pages/Worstofall-Design/180256818692810" class="NewTab">facebook</a> </li>
					<li class="member-linkedin"> <a href="http://www.linkedin.com/pub/pia-silva/3/272/86b" class="NewTab">linkedin</a> </li>
				</ul>
			</div>
			<!-- member-info --> 
		</div>
		<div class="team-member">
			<div class="about-border" >
				<a href="#"> <img src="/images/Castlebuilders/238x239-stevie.jpg" /><!--<span class="link-mouseover">READ MORE</span> --></a> 
			</div>
			<div class="clr"></div>
			<!-- member-info -->
			<div class="member-info">
				<h3>STEVE WASTERVAL</h3>
				<span>Design Guru</span>
				<ul>
					<li class="member-twitter"> <a href="https://twitter.com/WorstAllDesign" class="NewTab">twitter</a> </li>
					<li class="member-facebook"> <a href="http://www.facebook.com/pages/Worstofall-Design/180256818692810" class="NewTab">facebook</a> </li>
					<li class="member-linkedin"> <a href="http://www.linkedin.com/pub/pia-silva/3/272/86b" class="NewTab">linkedin</a> </li>
				</ul>
			</div>
			<!-- member-info --> 
		</div>
		
		<!-- Team member --> <!-- Team member -->		
		<div class="team-member">
			<div class="about-border">
				<a href="#"> <img src="/images/about/Talulah.jpg" /><!-- <span class="link-mouseover">READ MORE</span>--></a>
			</div>
			<div class="clr"></div>
			<!-- member-info -->
			<div class="member-info">
				<h3>Talulah Machock</h3>
				<span>Director of Fun</span>
				<!--<ul>
					<li class="member-twitter"> <a href="#" class="NewTab">twitter</a> </li>
					<li class="member-facebook"> <a href="#" class="NewTab">facebook</a> </li>
					<li class="member-linkedin"> <a href="#" class="NewTab">linkedin</a> </li>
				</ul>
				-->
			</div>
			<!-- member-info --> 
		</div>
		<!-- Team member --> <!-- Team member -->
		<div class="team-member">
			<div class="about-border" >
				<a href="#"> <img src="/images/Castlebuilders/238*239-tinahui.jpg" /><!--<span class="link-mouseover">READ MORE</span> --></a> 
			</div>
			<div class="clr"></div>
			<!-- member-info -->
			<div class="member-info">
				<h3>TINA HUI</h3>
				<span>Marketing Master</span>
				<ul>
					<!--<li class="member-twitter"> <a href="https://twitter.com/WorstAllDesign" class="NewTab">twitter</a> </li>
					<li class="member-facebook"> <a href="http://www.facebook.com/pages/Worstofall-Design/180256818692810" class="NewTab">facebook</a> </li>
					<li class="member-linkedin"> <a href="http://www.linkedin.com/pub/pia-silva/3/272/86b" class="NewTab">linkedin</a> </li>-->
				</ul>
			</div>
			<!-- member-info --> 
		</div>
		
		<!-- Team member --> <!-- Team member -->
		<div class="team-member">
			<div class="about-border" >
				<a href="#"> <img src="/images/Castlebuilders/238x239-tim.jpg" /><!--<span class="link-mouseover">READ MORE</span> --></a> 
			</div>
			<div class="clr"></div>
			<!-- member-info -->
			<div class="member-info">
				<h3>TIM RODGERS</h3>
				<span>Castlebuilder</span>
				<ul>
					<li class="member-twitter"> <a href="http://www.twitter.com/timnotjim" class="NewTab">twitter</a> </li>
					<li class="member-facebook"> <a href="http://www.facebook.com/timnotjim" class="NewTab">facebook</a> </li>
					<li class="member-linkedin"> <a href="http://www.linkedin.com/in/timnotjim" class="NewTab">linkedin</a> </li>
				</ul>
			</div>
			<!-- member-info --> 
		</div>

      <!-- right -->
      <div class="clr"></div>
    </div>
    </div>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
<style>
	#about-dialog{
		padding: 0 !impotant;
		height:1100px;
		overflow:hidden;
	}
	.about_popup_cancel_bttn {
		background: url("../images/popup_cancel_bttn.png") no-repeat scroll 0 0 transparent;
		height: 72px;
		position: absolute;
		right: -33px;
		top: -14px;
		width: 72px;
	}
</style>

<div style="display:none;" id = "about-dialog">
	<div class="about_popup">
    	<div class="about_popup_cancel_bttn_row">
        	<div class="about_popup_cancel_bttn"><a href="#" id="close"></a></div>
        </div>
            <div class="about_popup_img_row">
            	<div class="about_popup_img"><img src="images/Castlebuilders/thumbnail/98x98-austin.jpg" alt="" border="0" /></div>
                <h2>AUSTIN ROOT</h2>
                <p>Dreamer and Innovation Craftsman</p>
                <!--<p class="space2">We are based in New rough any of your active channels. Take the Hire routes to get where you're going. Take the Hire routes to get where. We are based in New York but we live online.</p>
                -->
                <h3>Hire Routes Role:</h3>
                <p>Honestly, I feel it's different everyday but I generally just try to keep people going, keep them happy, help them out when I can and just keep on innovating</p>
                
                <h3>Inspirations:</h3>
                <p>My friends and family keep me going and from the long list of historical figures.....mmmm.... I would have to go with Leonardo da Vinci and Lao- Tzu.</p>
				
                <h3>Favorite Quote:</h3>
                <p>"Humility is the solid foundation of all Virtues." - Confucius </p>
                
                <h3>Favorite Books:</h3>
                <p>"The Count of Monte Cristo","The Fountain Head" and "The Catcher in the Rye"</p>

		<h3>What you love:</h3>
                <p>People, soccer, sweating to some form of physical activity, food & drink and exploring exciting new cultures and all the marvelous places this wonderful world of ours has to offer.</p>
                
                <h3>Random and Embarrassing:</h3>
                <p>I used to love to play Dungeon & Dragons....I read all the Dragonlance books, Sword of Shannara books....you name it.  I?m still upset my Dungeon Master never gave me that +5 Broad Sword!</p>
                
                <div class="clr"></div>
            </div>
        <div class="clr"></div>
    </div>
</div>
