
<div class="page">
	<!-- left section start -->	
	<div class="leftPanel">
		<div class="sideMenu">
			<ul>
				<li class="active">My Jobs</li>
				<li>My Network</li>
				<li>My Account</li>
			</ul>
		</div>
		<div>Feed Back</div>
		<div><textarea class="feedbacktextarea"></textarea></div>	
		<div class="feedbackSubmit">Submit</div>
	</div>
	<!-- left section end -->
	<!-- middle section start -->
	<div class="rightBox" >
		<!-- middle conent top menu start -->
		<div class="topMenu">
			<ul>
				<li class="active">New Jobs - 5</li>
				<li>Applied Jobs - 20</li>
				<li>Old Jobs - 2</li>
				<li>Job Data</li>
			</ul>
		</div>
		<!-- middle conyent top menu end -->
		<!-- middle conyent list -->
			<div class="middleBox">
					test<br>
					test<br>
					test<br>
					test<br>
					test<br>
					test<br>
					test<br>
					test<br>
					test<br>
					test<br>
					test<br>
							
			</div>
			
		<!-- middle conyent list -->

	</div>
	<!-- middle section end -->


</div>
