<b>Hire Routes</b>
<p>
Welcome to Hire Routes.
<p>
Your account for e-mail <?php echo $message['account_email'];?> must be accepted from Hire Routes before using it.
<p>
We will response back with in next 24 hours.
<p>
<p>
<?php $contact_url = Configure::read('httpRootURL')."contactUs";?> 
Please <a href="<?php echo $contact_url; ?>"><span style="color: #1E7EC8;">contact-us </span></a> at
<a target="_blank" href="mailto:support@hireroutes.com;?>">support@hireroutes.com</a>, for detailed information.
<p>
Thank you again, <br/>
Hire Routes